========盒子=======================================================
--------盒子简述---------------------------------------------------
在 LaTeX 中每一个排版对象都是一个盒子。排版就是要把小盒子用空白间距粘在一起放到大盒子里，然后再依次嵌套到更大的盒子里。怎样优化这些大大小小的盒子是一门很深的学问。

最小的盒子就是一个字符，这些字符然后组成更大的盒子---单词，然后单词组成更大的盒子---行等等。行是一个盒子，段落也是一个盒子，图片是一个盒子，表格也是一个盒子。而这些盒子按照 Knuth 的描述都是用 glue 胶水粘合起来的。
  介绍两个 \TeX 命令。\tbs{hbox}让所有的盒子水平对齐，而 \tbs{vbox}把一些 hbox 竖直对齐。

--------简单盒子--------------------------------------------------
最简单的盒子命令是 \mbox 和 \fbox。前者把一组对象组合起来，后者在此基础上加了个边框。

黑色盒子可以用于画线条：\rule[depth]{width}{height}

--------中等盒子----------------------------------------------------
稍复杂的 \makebox 和 \framebox 命令提供了宽度和对齐方式控制的选项。其对齐方式有居中 (缺省) 、 居左、居右和分散对齐，分别用 c, l, r, s 来表示。

语法：[宽度][对齐方式]{内容}

raisebox 命令一般的用法就是：\raisebox{高度}{内容}

表示把某个内容放进一个盒子里然后抬高多少高度，高度值可以是负值则是降低。

--------带颜色的盒子-----------------------------------------------
\colorbox{yellow}{test}
\fcolorbox{red}{pink}{text}

---------高级盒子--------------------------------------------------
盒子中的文本不能换行，大一些的对象比如整个段落可以用 \parbox 命令或 minipage 环境，两者语法类似，有宽度、高度、外部对齐、内部对齐等选项。这里的外部对齐是指该盒子与周围对象的纵向关系，有三种方式：居顶、居中和居底对齐，分别用 t, c, b 来表示。内部对齐是指该盒子内部内容的纵向排列方式，也是同样三种。
语法：[外部对齐][高度][内部对齐]{宽度}{内容}


