========段落=======================================================
--------换行与分段-------------------------------------------------
\par 命令表分段，一个空行当作 \par 处理。一个换行符当作空格处理，多个空格当一个空格处理。另外在数学模式中空格全忽略。

换行而不分段，用命令\\。此命令后面可以跟上[10pt], 加上额外的间距，参数可为负.
\ 后接一个空格，表示一个空格，在数学模式中也有效。

由于换行被处理成一个空格，如果想去掉它，只需在行末加上 %

--------对齐与间距--------------------------------------------------
LaTeX 中的段落缺省两端对齐 (fully justified) ，下面的三个环境可以让段落分别居左、居右或居中对齐，flushleft, flushright, center。另有三个命令 \raggedleft, \raggedright, \centering 可以完成同样功能，这些命令还可以控制表格图片 (也许是一切盒子?) 的位置。

段落首行缩进的距离可以用 \parindent 变量来控制。

段落之间的距离可以用 \parskip 变量来控制。比如\setlength{\parskip}{1.6ex plus 0.2ex minus 0.2ex} 行间距是段落中相邻两行基线之间的距离，LaTeX 缺省使用单倍行距。
我们可以用 \linespread 命令来控制行距。\linespread{1.3} 表示一倍半行距  \linespread{1.6} 表示双倍行距。另外行间距是一个 glue，我们知道 glue有基本的 space 和伸缩量。行距的基本 space 由命令 baselineskip 控制，伸缩量有 baselinestretch 命令。分别用 \setlength 和 \renewcommand 来修改。如果要在文档中改变行间距必须采用如下的形式：
    {\linespread{伸缩量}\selectfont sometext \par}

--------特殊段落----------------------------------------------------
    \LaTeX 中有三种摘录环境：quote, quotation, verse。quote 两端都缩进，quotation 在 quote 的基础上增加了首行缩进，verse 比 quote 多了第二行起的缩进。
