
$ wget http://math.ecnu.edu.cn/~latex/docs/Chs_doc/my_tex_faq.pdf
使用这个命令立即就把这个文件下下来了. 自动保存在主目录下

----------------------------------------------------
$ git clone git://github.com/mathjax/MathJax.git MathJax 
今天使用了这个命令, 轻松地把MathJax下载下来了.
要更新的时候只需输入
	$ cd MathJax
	$ git pull origin



------------------------------------------------------------------
Linux中在终端打开图形界面的文件夹的方法 　　
一直在终端中用cd ／目录 的方式进入字符界面的文件夹，有时你需要进入图形界面的文件夹，那么利用下面的方法从终端打开，替代或减少鼠标的点击次数，就能提高效率。 gnome-open /etc　　ubuntu中 nautilus /etc　　nautilus['nɔːtɪləs]这个命令就是以root权限打开一个窗口，来管理文件。比如你直接点击 计算机 里面有很多文件夹和文件是root用户才能操作，　　所以你对该文件夹或文件不能进行粘贴，剪切，删除等操作，也不能建立新文件，而用nautilus命令后就可以了。 比如你要修改 /etc/apt/sources.list 不用终端的话，直接点文件夹进入该目录，你只有查看的权限，而用了nautilus命令后再进该目录，你就可以对里面的文件修改，删除，建新文件等。

------------------------------------------------------------------------
linux中文输入法的问题
    在五笔模式下输入英文然后按回车，可以输入英文，仍处于五笔模式下。某时按此法输入的“linux”变成了“ｌｉｎｕｘ”，解决的方案是把全角字符改为半角字符。

linux五笔输入法使用指南（fcitx）
    功能：四字母自动上字
    快捷键：Ctrl+8添加词组，默认添加刚才输入的两个字，可按左右箭头增减；Ctrl+7在有多个候选词时删除词组；Ctrl+6在有多个候选词时修改优先的词组；Esc退出。

先输入'z'临时使用拼音
字码表在
/usr/share/fcitx/table/wbx.mb

-------------------------------------------------------------------------


--------------------------------------------------------------
问题: 用sudo apt-get install vsftpd 命令安装, 提示"现在没有可用的软件包 vsftpd，但是它被其它的软件包引用了。这可能意味着这个缺失的软件包可能已被废弃，或者只能在其他发布源中找到".


      解答: 设置源的问题, 在软件与更新中勾选"Canonical"就好. 这个操作会影响新立得软件包, 当然也可以在新立得中设置. 


------------Vim---------------------------------------------------

Ubuntu 默认只安装了vi,没有安装Vim,在终端输入"vim", 提示已有'vim'安装包, 但是还没有安装. 输入'sudo apt-get install vim'安装, 安装了vim  vim-runtime, 并建议安装ctags  vim-doc  vim-scripts, 我把这三个也安装了.

之前没有高亮显示, 也不可以使用左右箭头, 现在这些问题都没有了, vi 更好用了. 我还了解到 Vim 还有更强大的功能, 直是太高兴了. 

dd 删除当前行, 并把它放在剪贴板里
p  粘贴剪贴板
