========特殊字符====================================================
保留字符，不可以直接输入
#	\char35		\#
$	\char36		\$
%	\char37		\%
&	\char38		\&
<	\char76		\textless
>	\char78		\textgreater
\	\char92		\textbackslash
^	\char94		\^{}
_	\char95		\_
{	\char123	\}
|	\char124	\textbar
}	\char125	\{
~	\char126	\~{}


========字体=======================================================
--------字型编码---------------------------------------------------
字型编码即各个个别的字在一个字型里头的排列顺序以及安排方式。原始的 \TeX 字型编码我们就称为 OT1(Old TEX text encoding), 这是预设的, 如果都不指定字型编码, 那所使用的就是 OT1 编码。

--------字族：family-----------------------------------------------
\textrm{text}	{\rmfamily text}	roman字族
\textsf{text}	{\sffamily text}	sans-serif字族
\texttt{text}	{\ttfamily text}	monospace字族

serif
罗马字体，又称衬线字体，字符笔画的起始处有装饰，利于阅读，为印刷专用字体。
Serif 字体著名的有：Times New Roman、DejaVu Serif、宋体、明体等。

sans-serif
无衬线字体，又称等线字体，字符笔画的起始处无装饰，专用于荧幕、简报、艺术字体、展示等，较美观，但不适于长时间阅读。
Sans-Serif 字体著名的有：DejaVu Sans、Helvetica、Verda-na、圆体、黑体等。

monospace
打字机字体，又称等宽字体，每个英文字母皆设计为同一宽度，以便于排版；现代为节省不必要空间的浪费，依字母形状分配其宽度。现多用于终端机显示、程序码表示等。
Monospace 字体著名的有：Andale Mono、DejaVu SansMono 、Courier、AR PL New Sung Mono。

--------字型系列：series-----------------------------------------------
\textmd{text}	{\mdseries text}	正常字体粗细
\textbf{text}	{\bfseries text}	bold 粗体

正常用的是 medium，m。粗体是 bold，b。然后还有 Bold extended，bx。还有Semi-bold，sb。。和 Condensed，c

--------字形：shap---------------------------------------------------
字形有正常的 normal，n。还有意大利斜体 Italic，it。斜体 Slanted，sl。和Small Caps，sc。
\textup{text}	{\upshape text}		正常字形
\textit{text}	{\itshape text}		意大利斜体
\textsl{text}	{\slshape text}		斜体
\textsc{text}	{\scshape text}		small caps

--------字号：size--------------------------------------------------
\tiny		5	6	6
\scriptsize	7	8	8
\footnotesize	8	9	10
\small		9	10	11
\normalsize	10	11	12
\large		12	12	14
\Large		14	14	17
\LARGE		17	17	20
\huge		20	20	25
\Huge		25	25	25
注意到
10*1.2=12
12*1.2=14.4
14*1.2=16.8
17*1.2=20.4
20*1.2=24.0


--------中文字体----------------------------------------------------
用xelatex调用系统字体的方法, 以华文细黑为例
	\setCJKfamilyfont{huawen}{STXihei}
	\newcommand\xihei{\CJKfamily{huawen}}


