2015.7.12
想到用电脑记日记，导火线是输入“信_冉华（续）”的时候需要回忆一些事情，又联想到柳比歇夫，我的日记开始了。

2015.7.12
想到定义一条命令，在命令行输入一条日记，自动加上日期并追加到日记文件末尾。

2015.7.12
保存了 www.vivianmaier.com 上的照片。没有保存黑白的，因为彩色照片并没有展现出更多内容，却使人看着更费力。

2015.7.12
记日记使我想做更多的事。发现徕卡黑白相机已发布第二代 M-Monochrom(Typ 246)，2015年5月7日上市，售价为7450美元。

21:43 12/07/2015
要让学生好学，老师就要成为一个好学的人，表现为多才多艺。

2015年 07月 13日 星期一 10:32:56 CST
实现命令行写日记的笨方法：
echo -e "\n`date`\n此处写内容" >> ~/documents/me/cn_2015.log

2015年 07月 13日 星期一 11:27:37 CST
现在我看我的笔记的时候喜欢在github上看，因为在浏览器上看不需要打开一个新的窗口，希望我能够尽快熟悉Emacs，因为用Emacs方便我修改。

2015年 07月 13日 星期一 13:38:08 CST
买了一双亚瑟士跑鞋，457.6元。

2015年 07月 13日 星期一 13:42:43 CST
中午吃了一碗冰粥，第一次接触冰粥，把水果丁放在一起，椰肉、哈密瓜、西瓜等等，6元。查了一下，冰粥属粤系菜，做法很多。

2015年 07月 13日 星期一 17:45:00 CST
回到民权，爸爸开车接我，顺便买了一些零售品，换了一袋子面。主要是为了明天接妹妹。

2015年 07月 14日 星期二 15:52:00 CST
收到了冉华的信。由于她的回信只的几个字，我回复批评她，现在她按我的意思回复了，我很开心，因为了解了一些她的想法。

2015年 07月 14日 星期二 22:53:00 CST
再次给冉华写了回信，这次除了回复她的内容，还讲了一些我的经历，并穿插了不少当时的情景，写的时候一直在下雨。

2015年 07月 15日 星期三 17:29:45 CST
回家带回来几本书，看到那些书，又激起了我的看书的欲望。带来了美国中学几何，教初中，这套书可以派上用场。

21:56 07/15/15
Emacs可以玩俄罗斯方块，先按Esc键，再按X键，输入tetris, 回车。还想玩其他游戏，试试“pong”、“snake”，还有一堆游戏，在“/usr/share/emacs/*/lisp/play/”目录下。

2015年 07月 16日 星期四 21:18:10 CST
买了手表，还是受不小没有手表的日子。依旧喜欢简洁的，真皮革 的，带日期的，买来之后要注意一下保养。花费219，再减去10元京东优惠。

2015年 07月 16日 星期四 21:22:40 CST
买了两本书，一本《编程导论》，学Python，一本《疯狂HTML5/CSS3/JavaScript讲义》，花费101元，还是看书学习好，花点钱不算什么。

2015年 07月 18日 星期六 07:50:46 CST
昨晚给春伶打电话，她说想回家，后悔留存那边。

2015年 07月 18日 星期六 12:05:34 CST
find . -name "*.JPG" -exec convert -strip +profile "*" -quality 85 {} {} \; &&  find . -name "*.jpg" -exec convert -strip +profile "*" -quality 85 {} {} \; &&  find . -name "*.jpeg" -exec convert -strip +profile "*" -quality 85 {} {} \; && find . -size +1M -exec convert -resize 50% {} {} \; && find . -size +1M -exec convert -resize 50% {} {} \;
用这一连串命令压缩我的所有照片，然后去吃饭了，想到里面有年级合影我就后悔了，回来发现计算机已经正确执行完了。

2015年 07月 19日 星期日 07:43:08 CST
昨天学习了一些Imagemagick的知识，又学习了一些CSS的知识，然后看了电影《西游降魔篇》，觉得周星弛导演的这部电影是很有艺术的。

2015年 07月 20日 星期一 15:48:47 CST
今天终于开始编写CSS了，虽然只误置了一下背景颜色和div.notice，知道了以后画png图要用透明背景，接下来我就开始多写一些CSS代码了。

2015年 07月 20日 星期一 15:53:22 CST
昨天去了路周斌家，吃了很多西瓜，又带回来两袋。有田青和常超，在隔壁村某饭店里吃的饭，其中一盘辣椒很好吃。去了村里的桃园、鱼塘和小路家的新房，好大的房，没有院子。

2015年 07月 20日 星期一 17:39:45 CST
用印象笔记同步英语的一些段落摘抄，用这个方法学点英语。

2015年 07月 22日 星期三 21:41:19 CST
今天忙完招新老师，我们十个人一块去吃王婆大虾，当十个人一起做事，一起吃饭的时候，我们就分外开心。

2015年 07月 23日 星期四 07:55:35 CST
更改了cnlog的拥有者为root，权限改为720,希望cnmr用户可以写入，此句话是为尝试
n2015年 07月 23日 星期四 08:02:08 CST
cnmr用户写入是可以，只是用git的时候要sudo

2015年 07月 23日 星期四 20:02:02 CST
今天用rsync备份了我的整个home目录，发现有不少垃圾，比如.local/share/Trash/files目录下。

2015年 07月 23日 星期四 20:27:41 CST
用rsync备份home时要做的两件事情，清空回收站，清除firefox缓存，因为这两个东西通常较大，而且更新速度快。

2015年 07月 23日 星期四 20:30:05 CST
买了一些决明子，泡茶还是很好喝的，有明目、减肥的功效。

又想定义命令写cnlog，但是没有成功，现在觉得用英文表示时间好一些，于是执行了LANG=en_US.UTF-8
\n2015年 07月 25日 星期六 19:55:59 CST\n今天中招报名，忙了一天。只有早上解决了一个问题：一个由1,2,3,4,5,6,7,8,9这九位数字组成的数，前n位能被n整除，求这个数。

2015年 07月 25日 星期六 19:57:58 CST
昨天晚上给李琼打了电话，最后我跟小路说了几句话，明天早上去跑步，结果她就把电话挂了。

2015年 08月 01日 星期六 07:47:26 CST
即使是很方便很自由的日记，也还是不容易坚持的，不知不觉又好几天没有写日记了，希望以后我可以及时反省写日记。

现在觉得自己是越来越懒了。思想汇报打算好久了，还没有写。需要锻炼身体的，却整天坐在办公室里。CSS不是我当前重点学习对象吗，好几天没有问过了。看来不写日记，不反省是不行的。

2015年 08月 03日 星期一 10:20:44 CST
听了陈军的二胡琴侠，觉得并不喜欢这首曲子，虽然很有格调，也很有韵味，但是它的情感太过于外放，不知收敛，有一种你有多大的情感就可以释放多大的情感的宣言，但是据我所知，优秀的曲子都是在控制中显示更深的感情，一边是发泄，另一边是却理性的压抑，一边是痛苦，另一边却是幸福的回忆，在双面性中方显曲调的回味深长。所以现在我抛弃以前听学长拉太极琴侠的时候对这首曲子的记忆，不再对它有任何好感了。

2015年 08月 04日 星期二 20:50:55 CST
观看《找死专卖店》。多好的创意，只可惜剧本写得太差了。经营的老板完全经不起欢乐的诱惑，也根本不理解死亡的本质，这本应该是死亡与生活两相矛盾的电影，却成了快乐战胜悲哀的烂电影，完全没有思考的价值，这完全是不值得一看的电影。不过的剧情介绍很有意思：
“太多人都死得不够专业……你知道吗，在十五万自杀的人当中，十三万八千人都失败了。这些人往往成了轮椅上的残废，肢体不全，而如果购买了我们的商品……我们提供的自杀方式是有保障的。如果不死就全额退款！买吧，买吧，您不会后悔这笔开销的……就像我一直说的那样，只用一次就死成，成就一个令人难忘的时刻。”

08/07/15 14:47
昨天又看了一下Linux定义命令，发现我的cnlog可以用脚本实现。


08/14/15 五 19:32
前几天在家读了《文明之兴》前两册，觉得读书是必不可少的，从中认识到了很多新的观点。

08/14/15 五 19:42
在网易1元夺宝上花了22元，1股投了iPhone6，1股投了彩色打印机，10股投了投资金条，10股投了佳能70d。网易1元夺宝是征集一定数量的1元钱，随机将商品奖给投宝人，佂集的钱比商品原价稍贵。比如佳能70d在京东上7499,在这里7799；iPhone6在京东上6388，在这时6888.n看来我也是需要一些心理寄托了，毕竟有些盼头会给人带来一些精神。

08/14/15 五 19:55
算了一下夺宝得到的概率大约千分之三，现在已经在三个出来结果了。本来以为等一段时间结自己一个精神寄托，如今没有什么指望了，也就感觉索然无味了。

08/15/15 六 09:23
答应别人的事情都很难不做，答应自己的事情必须做到。

08/16/15 日 15:02
昨天加了一位珍爱上的女子的QQ，她是郑州的，聊了一些我的话题，感觉到了幸福，但是没有还感到走到一起的希望。于是问题来了，在网上如何谈朋友呢？

08/18/15 二 08:11
昨天学校安排住宿，住在了康复前街，可能是和田青、王洋洋我们几个人住在一块，所以很开心。

08/18/15 二 22:13
史玲丽那个房间里的老师独占一个房间，根本不想让史老师搬进去，我和田青去把她的屋子收拾了，非常不客气，这下史老师不用愁没有位子住了。

08/18/15 二 22:15
上次在火车站过安检的时候，踩到了安检人员的脚，她说你不会说声对不起吗？我说我不知道踩到你的脚了，然后我就走了。然后我就后悔了，应该先说对不起，解释不解释在其次。

08/28/15 五 14:59
班主任被撤第三天，在大学3班群里发起了自我情况介绍活动，想必平息了许多人的不满，至少我自己觉得还是比较幸运的。

08/28/15 五 20:03
响应刘校长的建议今天听了王娟老师的课，感到收获不小，并给常帅民老师发了短信，问可不可以明天去听他的课。其实更想去听初中的课，但是明天初中放假了，多听一些高中的课也是我的一个目标。

08/28/15 五 20:13
准备下周先听一下张忠河老师的课，因为他教的是本校的课，跟我的学生程度一样，而且张老师经验丰富。还有，要先把自己的课备一下，写讲稿。时间到了，要去跑步了。

08/30/15 日 08:39
教师的某些措施可能会教会学生说谎，我宁愿冒着被开除的风险也绝不这样做。

08/30/15 日 11:10
WPSForLinux更新了，虽然速度很慢，但是还是可以用的。如果不是这样我又要对电脑重新装两个系统。

08/31/15 一 20:23
买了一本数学大辞典，还想买一本心理学的专著，用来镇压学生。

09/01/15 二 18:29
在《迷宫中的奶牛》这本书里看到了挑绷子，现在对这种游戏极其向往。

09/01/15 二 18:34
对于使用电脑作笔记始终有些不适应，现在我觉得有必要加强一下这种做笔记的方式了，要让自己熟悉这种方式，要能很快地找到自己作笔记的地方。

09/23/15 三 14:42
早上有一个学生迟到了，勇杰老师让我处理。问她为什么，说早上起来赶作业，因为家长要求10点睡觉，作业没有作完，再问说自己作作业的速度很慢。给她的解决方案是1.写作业快一点，2.即使没有写完作业也要按时到校，准点出发。然后不知道应该不应该，让她写200字的情况说明。应该的地方是我会给她点评，不应该的地方是人家本来时间就不多，我还占用人家的时间。然后勇杰老师告诉我这个女孩不聪明，但是比较认真，我还是很同情她的。处理学生的问题要学会亲近学生，让学生肯把自己的问题告诉你，和学生一起想解决问题的方法，决不能一味地批评学生。

09/23/15 三 14:50
第一天当副班主任的时候，在班里面转了一圈没有发现任何问题，这样就不利于班级管理，好的班主任应该能够在问题刚冒出来的时候就处理，而不是问题找上你的时候再到管。可以看一下学生的精神状况，看一下班级卫生，有没有迟到的学生，在没有生病的学生。到现在我还不认识班里的几乎所有人，我应该在转班的时候多熟悉一下。

09/24/15 四 15:39
.范式用一键移动，另一键执行。

09/24/15 四 15:40
一般来讲，如果你停顿的时间长到足以问“我应该退出插入模式吗？”这个问题，那么就退出吧。

09/28/15 一 19:48
昨天晚上去看电影，然后自行车丢了，之算是我买的第一辆自行车，才骑了一个月，就丢了。昨天晚上就没有睡好，今天早上早早地就睡不着了，幸好今天一天精神还好，现在已经消散得差不多了。昨天报警了，记录下信息警察就走了，没了音信。捿安特，白色，山地车。

09/28/15 一 19:52
今天在课堂上讲得还不错，但是学生在下面仍旧小声说话，让学生做一点互动的时候学生就不安生了，所以在搞一些活动之前，一定要提前计划好，想好不让学生搞乱的方法。另外，我集体提问的时候，学生不怎么配合，我不清楚是怎么回事。包括今天在操场上操练学生齐步走，也是不能让学生听话，首先当然是我没有得当的方法，但是还有没有其它原因呢？

09/28/15 一 19:54
今天的党员唱红歌比赛，我没有学会那两首歌，这是不对的，我其实是有时间的，我是可以学会的，虽然现在不须要学了，我决定还是要把它学会。

09/28/15 一 20:02
课上对于加法和减法的计算题学生做错的抄在了黑板上，让大家看一看他们都错在了什么地方。我还把错来源的名字写在了黑板了，这里抄题花了不少时候，但是我不知道效果好不好。

09/30/15 三 
  昨晚喝了将近6两白酒，喝多了，晚上不知道什么时候吐了。某时我还试想打定主意戒酒，现在只能打定主意不挣太多钱了。

09/30/15 三
昨天运动会勇杰老师反复教我每次活动都要有总结，有批评，有表扬，让他们知道正确的做法，知道应该好好表现。

09/30/15 三
早上5点多起床，去学校时打定主意一定要讲新课--有理数的乘法，由于之前想过不少材料，这次属于边讲边备，所以一个脑筋急转弯引入，举了四个和生活相关的例子，课堂效果还是很好的，希望以后多做这样的尝试。然而几天后，回想起这节课，发现很多不足之处，特别是例题和练习题没有选取，讲的一些东西是不必要的。以后还是要好好备课。

10/01/15 四
看了一下黎曼猜想，我想我一定要证明它。

10/02/15 五
就在前不久,我还打算什么时间重练二胡,还计划有了钱购买新的单反设备,但是今天,我作出了一个决定,停止学习摄影,不开始学习二胡,因为我要专心研究数学和数学教学.作出这个决定之后,我的生活就简单多了.

10/02/15 五
我要做到使学生拍着胸脯说:"我以后也要成为你这样的人."而我将告诉他:"这正是我所希望的".然而在四中这么多老师中,我还没有发现一个这样的老师.

10/02/15 五
写教案有几个明显的缺点,第一,仅为上课之需是不必要的,第二,大多数教案并不需要给别人看,而教案的格式是要给别人看的,第三,上课之前通常不知道学生课堂上有什么反应,写教案时却要猜测学生的反应,其实更好的办法是课堂上随机应变,第四,教案过于严肃,很多想法在写教案时被扼杀了,但如果只打腹稿,上课即使临时想到一个好想法也会讲出来的.这些看似有问题的想法,其实是利大于弊的,第五,写教案,上课后还要写反思,其实反思更重要,但住住被遗忘.如果不写教案,而是写课堂记录,那些问题就会被重新思考,先不说对下一次上同一节课有极大的帮助,对于接下来的课也是很有意义的,上课很重要的一个环节就是了解学生,写课堂记录是很管用的.为了要好好地写课堂记录,我们会尽可能地把每一节课都讲好.

10/04/15 五
与春伶通话,其实是想她了.她想打电话给冉华,林芯,终于没有,有所顾虑,转而打电话给家俊,其人是有目标的.与志士交流,激人上进.反省吾身,现期目标:用心过好每一天.明天还是要打几通电话,特别是给黄老师一个电话.

10/04/15 五
楠竹兄(明日表态希望可以不喊他黄老师了),有自己的生活主见,他说喜欢我,我也喜欢他那样的人.

10/04/15 五
当爷爷带我去车站走在颠簸的土路上时,我一手扶住车帮,心道:我要做一个高雅的老师,忍受不了给学生补课.

10/04/15 五
想跟楠竹兄说的.一直在修自己的师德,家长会上我说自己是一个文雅的老师,凭个人魅力吸引学生,这话不在我的草稿上,都是我的真心话.我希望首先变得高雅.一位家长问我能否给孩子补课,我说不,还在家长会上宣布我不会给任何一个孩子特别辅导,一是为修练自己,二是职业操守.一开始,许多老师都说管班要严,要狠,要让学生怕你,我是不听的,并在忐忑中度过一段时间,直到我看到年级长教育学生的方式,听到老班主任的嘱咐不要跟老班主任学对学生凶狠,那是没有必要的.幸而我坚持了自己的方法.有一节课,动手操作,课堂很乱,我让全班站起来,告诉他们由于你们的表现,全体罚站两分钟.马上我就后悔了,该罚的不是学生,而是我,是我没教好.
参加了一次音乐会,指挥很厉害,他什么也不说,一个手势说让全场安静下来,他弯下腰去,掌声在他起来之前就不停止.我马上想到如果老师教得很好,学生何致于搞乱.当我再听到有老师说某班学生不听话,上课必须纪维持纪律的时候我就想,你课讲好了吗?
我现在还在确定我的师品,至于讲课风格,还须要很长时候才能形成.我正在不断地尝试各种讲课方法.
第一节课我给学生介绍自己,我是什么样的人,我只说了一条,我是一个好学的人,因为这样,我可以说,我希望你们以后也成为这样的人.
我不时给学生介绍一下我的情况,说我喜欢奶牛,之后还用奶牛作了一个小小的问答.前一世说到周末回家出花生,后一节课不料就用这件事举了一个例子引出负负得正.有时候讲一些无关课堂的东西,到后面豁然发现是有用的.恰好我讲过四个相同的正整数计算24,在有理数四则运算时就用上了,假如刚开学时我没有讲一节走进数学课堂,这节课,这样的游戏是无论如何也进行不了的.
我要让学生可以拍着胸脯说:我以后也要成为你这样的人.而我会告诉他:这正是我所希望的.

10/06/15 二 21:12
今天读一点了《完美的证明》，觉得假如我没有能力证明黎曼猜想，我还可以教出来一个能够解决这个问题的学生，或者养一个这样的儿子。

10/06/15 二 21:18
要把七分之一化为一个二进制小数，先写0.由于2/7<1,再写0.0由于4/7<1,再写0.00由于8/7=1+1/7,再写0.001,并由此见1/7=0.001001001...其中进位制按你认为的来看

10/06/15 二 21:31
e的复数次幂以实部确定模长,以虚部确定角度,同理复数的对数,以模长确定实部,以角度确定虚部.

10/06/15 二
梦见追何厚云摇尾的自行车,虽说追不及,但动物有爆发力,一跳越过一大片水洼,又一跃,偏离路进入玉米地.如野鸡般将落时猛然向上跃过整片玉米地,又向上,向上...觉得不对劲,然后我就来到了我的牢笼.

10/07/15 三 09:33
作了一个猜想:2是p的原根之充分且必要条件是2\^{(p-1)/2}与-1同余,当p=43时发现这只是一个必要条件.

10/07/15 三 11:41
想对学生说的.n你们肯定觉得我不是一位有经验的老师,事实上也确实如此.有时候我觉得自己还是一个没长大的孩子,可以不顾后果地随意妄为,因为在我看来,创造性的培养正是从天不怕地不怕开始的.所以你尽可以凭借各种理由表现出对我的不满.有时候,我会举足无措地向你们求救,因为在很多情况下,你们的看法要比我高明得多.

10/07/15 三 11:43
True

10/08/15 四 17:47
现在感觉不知道怎么讲课了,没有活动就没有激情,但是活动又不总是有的.或许我以后讲课可以无由地激情起来.

10/09/15 五 12:01
听了吕老师的有理数的乘法,感觉我确实在讲课课的时候没有把握好目标.

10/11/15 日 21:57
守晚自习,一个学生跑来说可不可以去厕所,答,不行.然后我就觉得不对,如果真的很想上厕所,呆在教室里也没有办法学习.我就想到了一个办法,我可以告诉他,你可以去但是回来的时候要给我计算一道题.过了一会,我想出来了一道题,计算2的24次幂,他们还没有学到,我写下算出24个2相乘的结果.第一次他算错了,过了一会,他又给我一个结果,是对的.我问他,你的计算过程呢?他不给看,于是我就不乐意了,怀疑他是用手机计算的.又问他你是怎么算的.他给我说先化为2个12,看了一下他藏在桌子里的纸,改为12个4,然后化为6个16,又化为3个256.至此我相信他是自己做的了.我给他讲了我的算法,24分成12和12,12分为6和6,6分为3和3,变成64x64x64x64=4096x4096.

10/14/15 三 13:31
今天上了一节公开课,学校称为研究课,觉得自己以前讲课是有很多不足的,很少充分考虑学习目标,考虑学生要掌握什么,以及学生掌握得怎么样.以后我会多加注意这些方面,让自己的课堂有趣,学生能够学到学足本节课的知识.由于领导的点评,我也知道了自己

10/18/15 日 21:52
守晚自习,下课时叫范晓辉来下点格棋,其实是教他,我输了,我希望他回坐位上能够自己尝试下这种棋,但是他没有,是一个贪玩的学生,但是不喜欢思考.不过这倒是引起了我的思考,我喜欢什么类型的学生,1.聪明只坚持真理的学生,2.积极而且乐于助人,3.喜欢深究具有探究精神.

10/18/15 日 21:54
对于点格棋,第一次下,我输了.我是故意的,但是当我故意走错一步之后,我想补救,却没有做到,其实是无法补救的,但是当时我没有看清楚这一点.

10/19/15 一 20:15
家长打电话,一个问题,学生没有跟上进度怎么办?当然是多练习,然而我并不能提供什么.要是我可以找到大量的不同程度的习题,选择给家长,让学生做一下练习,那就好了.

10/19/15 一 20:15
于是我又感觉到自己有一个网站的重要性.

10/20/15 二 22:21
昨天吕老师告诉我要我讲两节复习课,两个班都由我讲,李老师说她也要去听课,我觉得有压力了,觉得自己忽然不会讲课了,觉得自己以前的讲课方式有所不足了.上完课后,感觉其实还好了,没有太大的不足,要注意的是,让学生多练习,我带动学生的积极性.复习简单的知识点的时候让学生自己说出容易出现的错误,老师自己一个人一直讲是不好的.

10/20/15 二 22:22
今天讨论我的转正的问题,感觉自己写的转正申请书还是可以的,虽然是在网上模仿的.

10/21/15 三 09:25
周一幻方那节课让我感到不舒服,我本觉得我可以带领同学一块解决难题,但是我的引导对大多数同学并不起作用.这次又是我高估学生了.开始,我让一位同学读了杨辉的故事,我来表演,但是实际上我并没有表演,只是站在那里,只是说了一句话,看来我的表演能力也并没有我想象中的那么好.

10/21/15 三 09:30
上周的月考卷直到今天也没有讲,课堂上留了五分钟时间讨论,然后发了一张反馈卷,现在我还没有明白这样做的意义在哪里.好像只是告诉他们你们在看到自己的错误之后,要自己想办法弄明白.好像只是让他们把这几道题留下深刻的印象.

10/21/15 三 11:32
课件的功能都是可以替代的,除了他能够快速地分享给他人.

10/28/15 三 14:07
今天讲整式的加减用到了美国中学数学教材中的加苹果来引入,换成字母a,然后分组进行,一组先合并同类项,再计算,另一组直接代入计算.然后才由乘法分配率讲解整式的加减法
