find 的基本用法是根据文件名查找文件，默认递归搜索：
$ find . -name "*.jpg"

另外， -user 根据用户名搜索， -group 搜索用户组
$ find . ! -user cnmr
上述 ！ 具有否定意义。

-size 选项指定大小，他的值如 5M 表示 5M 大小的文件，+5M 表示大于 5M 的文件，-5M 表示小于 5M 的文件。其他单位如下：
      b  字节
      c  
      k  kb
      M  兆
      G  吉
示例：
$ find . -name "*.jpg" -a -size +5M 
搜索后缀名为 jpg 且大于 5M 的文件，其中 -a 表示“且”，另有 -o 表示“或”。
$ find . \( -size +10M -o -size 10M \) ! -name "*25*"

-type 指文件类型
      f  普通文件
      d  目录
      l  链接
      b  块文件
      c  字符文件
      p  FIFO文件
      s  套接字

-exec 对搜索到的每个文件执行命令，用 {} 符号来代表找到的每个文件，并用 \ 对分号 ; 转业以作为命令的结果。
$ find . -name "*.JPG" exec rename 's/JPG/jpg/g' {} \;

-fprint 打印到文件
$ find . ! \( -name "*jpg*" -o -name "*JPG" -o -name "*girl" -o -type d \) -fprint a.txt