\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}学习目标}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数量积的物理背景}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数量积的定义}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数量积的性质}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数量积的几何意义}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}运算律}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}数量积的几点应用}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}判断两个向量是否垂直}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}求向量之间的夹角}{4}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}小结}{4}{section.8}}
